type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = cool_slideshow
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = 0
  action = movebutton
  y = 19
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 100
  action = resizebutton
  height = 45
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundnormal = multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  path = vine-boom.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = bottom-centered
  x = -100
  action = movebutton
  y = -93
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 200
  action = resizebutton
  height = 39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = bottom-centered
  x = -100
  action = movebutton
  y = -53
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = Admit defeat
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = exit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  path = vine-boom.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 19
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 100
  action = resizebutton
  height = 45
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = Sigmaplayer
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundnormal = singleplayerbutton.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  path = vine-boom.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = bottom-centered
  x = -100
  action = movebutton
  y = -114
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  path = vine-boom.wav
  action = setbuttonclicksound
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = bottom-centered
  x = 0
  action = movebutton
  y = -114
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  path = vine-boom.wav
  action = setbuttonclicksound
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 6f7098fb-29f6-4cbc-9ba6-22dc3703df601728286226076
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 157
  action = deep_customization_element:title_screen_branding
  actionid = 2cb1321d-8771-45d2-a4d9-1f3ec686b43f1728286226091
  y = 318
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 114aeae0-9505-4785-aff6-647cce16a5091728286226092
  y = 340
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 62296964-3e6e-4ff0-a702-4fd08f1f207c1728286226092
  y = 190
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 08d8de0c-fc84-4835-99fb-e001621216431728286226093
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = aa701c96-b898-4ddc-9bbc-3b67a3132d7d1728286226093
  y = 0
  height = 30
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  actionid = d7632b2d-a1eb-48a1-82b6-dd96c4466b441728286660760
  action = addtexture
  y = 5
  height = 100
}

